[program:agents-info-jobs]
directory=/home/medsenger/info-medsenger-bot/
command=python3 info_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_info_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_info_jobs.out.log
user=medsenger
