[program:agents-info-jobs]
directory=/home/medsenger/info-medsenger-bot/
command=python3 info_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/logs/agents_info_jobs.log
stdout_logfile=/home/medsenger/logs/agents_info_jobs.log
user=medsenger
