[program:agents-info]
directory=/var/www/info-medsenger-bot/
command=uwsgi --ini info.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_info.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_info.out.log
user=medsenger

[program:agents-info-jobs]
directory=/var/www/info-medsenger-bot/
command=python3 info_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_info_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_info_jobs.out.log
user=medsenger
